<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>374</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Customer
--
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>374</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SalesOrder
--
id
createDate
totalPrice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>176</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Invoice
--
id
paymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>308</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Product
--
name
purchasePrice
salesPrice
countryOfOrigin
amount
minStock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>528</y>
      <w>88</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Clothing
--
size
colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>528</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Equipment
--
type
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>528</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GunReplica
--
caliber
material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>99</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
address
country
phone
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>385</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
has placed &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>253</y>
      <w>77</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>440</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>440</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>440</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>220</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1
&lt; bought at</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>374</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SalesOrderLine
--
id
amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>385</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
consists of &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>385</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=0..*
m2=1..*
consists of &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>352</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Person
--
name
address
email
phone
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>528</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Employee
--
salary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>396</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>473</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>473</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
has registered &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;270.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>583</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/OrderCondition/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>660</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Offer
--
createDate
discount
sentDate
dueDate
acceptDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>605</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>473</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>165</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Discount
--
clubDiscountLimit
privateDiscountLimit
clubDiscountAmount
privateDiscountAmount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>264</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
has &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>616</y>
      <w>275</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;230.0;20.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>660</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Order
--
createDate
packDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>660</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Delivered
--
date</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
