<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1233</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1422</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1251</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.createSalesOrder() 
2.List&lt;Customer&gt; findAllCustomers()
3.List&lt;Products&gt; findAllShelfProducts()
4. setCustomer(c)
5.*[i=0..*]addProduct(p, amount)
6. closeOrder()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1422</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1422</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1566</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1656</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1440</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6.3 insertOrder(o)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1440</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 o = createOrder()
4.1 addCustomer(c)
5.1 addProduct(p,amount)
6.2 setOrderCondition(oc)</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1440</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.2 List&lt;Products&gt; findAllShelfProducts()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>1413</y>
      <w>369</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1 List&lt;Customer&gt; findAllCustomers()</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1440</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.2List&lt;Customer&gt; findAllCustomers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1521</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1629</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1539</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.3 *[i=0..*] c = createCustomer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1737</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1584</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.2 sol = createSalesOrderLine(amount,p )</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1512</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1602</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1530</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.3 *[i=0..*] c = createProduct</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1782</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderConditionDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>1620</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1449</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1 oc = createOrderCondition
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1674</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.6 insertOrderCondition(oc)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1413</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1 List&lt;Products&gt; findAllShelfProducts()</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>1782</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1656</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.7 *[i=0..*] insertSalesOrderLine(sol)</panel_attributes>
    <additional_attributes>130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>1305</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Brugeren vælger c
og p ud fra de 
hentede lister med 
match fra bruger input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>1584</y>
      <w>405</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.4 oc = getOrderCondition()
6.5 List&lt;SalesOrderLines&gt; getSalesOrderLines</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0;10.0;270.0;370.0;270.0;370.0;90.0;430.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1233</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1422</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>1251</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.createSalesOrder() 
2.List&lt;Customer&gt; findAllCustomers()
3.List&lt;Products&gt; findAllShelfProducts()
4. setCustomer(c)
5.*[i=0..*]addModule(p)
6. closeOrder()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1422</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1422</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1566</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>1656</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>1440</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6.3 insertOrder(o)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1440</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 o = createOrder()
4.1 addCustomer(c)
5.1 addModule(p)
6.2 setOrderCondition(oc)</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1440</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.2 List&lt;Products&gt; findAllCostumProducts()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>1413</y>
      <w>369</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1 List&lt;Customer&gt; findAllCustomers()</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>1440</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.2List&lt;Customer&gt; findAllCustomers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>1521</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1629</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>1539</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.3 *[i=0..*] c = createCustomer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1737</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1584</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.2 sol = createSalesOrderLine(amount,p )</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1512</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1602</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1530</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.3 *[i=0..*] c = createProduct</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>1782</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderConditionDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>1620</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>1449</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1 oc = createOrderCondition
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1971</x>
      <y>1674</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.6 insertOrderCondition(oc)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>1413</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1 List&lt;Products&gt; findAllCustomProducts()</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>1782</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>1656</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.7 *[i=0..*] insertSalesOrderLine(sol)</panel_attributes>
    <additional_attributes>130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1647</x>
      <y>1305</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Brugeren vælger c
og p ud fra de 
hentede lister med 
match fra bruger input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1584</y>
      <w>405</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.4 oc = getOrderCondition()
6.5 List&lt;SalesOrderLines&gt; getSalesOrderLines</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0;10.0;270.0;370.0;270.0;370.0;90.0;430.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>423</x>
      <y>1179</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=orange
*Shelf-product*
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1719</x>
      <y>1188</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=orange
*Customized product*
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>2268</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>2457</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>2286</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.createSalesOrder() 
2.List&lt;Customer&gt; findAllCustomers()
3.List&lt;Products&gt; findAllShelfProducts()
4. setCustomer(phone)
5.*[i=0..*]addProduct(model, amount)
6. closeOrder()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>2457</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>2457</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>2601</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>2691</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>2475</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6.3 insertOrder(o)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>2475</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 o = createOrder()
4.4 addCustomer(c)
5.1 addProduct(p,amount)
6.2 setOrderCondition(oc)</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>2475</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.2 List&lt;Products&gt; findAllShelfProducts()
5.2 p =finddProductByModel(model)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>2448</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1 List&lt;Customer&gt; findAllCustomers()
4.1 c =findCustomerByPhone(phone)</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>2475</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.2List&lt;Customer&gt; findAllCustomers()
4.2 c=findCustomerByPhone(phone)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2556</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>2664</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>2574</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.3 *[i=0..*] c = createCustomer
4.3 c =createCustomer()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>2772</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>2619</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.2 sol = createSalesOrderLine(amount,p )</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>2547</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>2637</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>2565</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.3 *[i=0..*] c = createProduct
5.3 p = createProduct()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>2817</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderConditionDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>2655</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>2484</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1 oc = createOrderCondition
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>2709</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.6 insertOrderCondition(oc)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>2448</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1 List&lt;Products&gt; findAllShelfProducts()
5.1 p =finddProductByModel(model)

</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>2817</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>2691</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.7 *[i=0..*] insertSalesOrderLine(sol)</panel_attributes>
    <additional_attributes>130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>324</x>
      <y>2340</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Brugeren vælger c
og p ud fra de 
hentede lister med 
match fra bruger input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>2619</y>
      <w>405</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.4 oc = getOrderCondition()
6.5 List&lt;SalesOrderLines&gt; getSalesOrderLines</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0;10.0;270.0;370.0;270.0;370.0;90.0;430.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>2250</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>2439</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>2268</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.createSalesOrder() 
2.List&lt;Customer&gt; findAllCustomers()
3.List&lt;Products&gt; findAllShelfProducts()
4. setCustomer(phone)
5.*[i=0..*]addModule(model, amount)
6. closeOrder()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>2439</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>2439</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>2583</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>2673</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>2457</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6.3 insertOrder(o)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>2457</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 o = createOrder()
4.4 addCustomer(c)
5.1 addProduct(p,amount)
6.2 setOrderCondition(oc)</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>2457</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.2 List&lt;Products&gt; findAllShelfProducts()
5.2 p =finddProductByModel(model)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>2430</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1 List&lt;Customer&gt; findAllCustomers()
4.1 c =findCustomerByPhone(phone)</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>2457</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.2List&lt;Customer&gt; findAllCustomers()
4.2 c=findCustomerByPhone(phone)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>2538</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>2646</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>2556</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.3 *[i=0..*] c = createCustomer
4.3 c =createCustomer()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>2754</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>2601</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.2 sol = createSalesOrderLine(amount,p )</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>2529</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>2619</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>2547</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.3 *[i=0..*] c = createProduct
5.3 p = createProduct()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>2799</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderConditionDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>2637</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>2466</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1 oc = createOrderCondition
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>2691</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.6 insertOrderCondition(oc)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>2430</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1 List&lt;Products&gt; findAllShelfProducts()
5.1 p =finddProductByModel(model)

</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>2799</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2043</x>
      <y>2673</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.7 *[i=0..*] insertSalesOrderLine(sol)</panel_attributes>
    <additional_attributes>130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1656</x>
      <y>2322</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Brugeren vælger c
og p ud fra de 
hentede lister med 
match fra bruger input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>2601</y>
      <w>405</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.4 oc = getOrderCondition()
6.5 List&lt;SalesOrderLines&gt; getSalesOrderLines</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0;10.0;270.0;370.0;270.0;370.0;90.0;430.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>207</x>
      <y>1017</y>
      <w>2043</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=pink
HVOR VI GODT MÅ SENDE OBJEKTER FRA GUI
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>2079</y>
      <w>2043</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=pink
HVOR VI IKKE SENDER OBJEKTER NED FRA GUI
fontsize=25

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1170</y>
      <w>27</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>2178</y>
      <w>27</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>2214</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=orange
*Shelf-product*
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1728</x>
      <y>2205</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=orange
*Customized product*
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>198</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>387</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>216</y>
      <w>351</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.SalesOrder o =createSalesOrder() 
2.List&lt;Customer&gt; findAllCustomers()
3.List&lt;Products&gt; findAllCostumizableProducts() (facp)
4.List&lt;Products&gt; findAllNonCostumizableProducts()(fancp)
5.1. setCustomer(c)
6.1*[i=0..*]addProduct(p, amount)
7. setDisountToOrderLine(salesOrderLine, amount)
8. closeOrder()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>387</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>387</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>531</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>621</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>405</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
8.3 insertOrder(o)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>405</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 o = createOrder()
5.2 addCustomer(c)
6.1 addProduct(p,amount)
7.3 totalPrice = getTotalPrice()
8.2 setOrderCondition(oc)</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>405</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.2, 4.2 findAll();</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>378</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1 List&lt;Customer&gt; findAllCustomers()</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>405</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.2List&lt;Customer&gt; findAll()
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>486</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersonDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>594</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>504</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.3 *[i=0..*] c = createCustomer
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>729</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>549</y>
      <w>261</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-






6.2 sol = createSalesOrderLine(amount, p)</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>477</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductDb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>495</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.3, 4.3 *[i=0..*] c = createProduct
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>747</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderConditionDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>585</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>414</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8.1 oc = createOrderCondition
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>639</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8.6 insertOrderCondition(oc)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>378</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1 List&lt;Products&gt; facp()
4.1 List&lt;Products&gt; fancp()


</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>747</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderLineDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>621</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8.7 *[i=0..*] insertSalesOrderLine(sol)</panel_attributes>
    <additional_attributes>130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>999</x>
      <y>270</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Customer- and Product
objects are selected 
and read from the provided 
corresponding lists.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>531</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







8.4 oc = getOrderCondition()
8.5 List&lt;SalesOrderLines&gt; getSalesOrderLines</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;110.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1125</x>
      <y>144</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=orange
*Use Case:Create Order*
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>288</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>207</x>
      <y>0</y>
      <w>2043</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=pink
SAMLET HVOR VI IKKE SENDER OBJEKTER FRA GUI.
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>495</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.3.add(sol)</panel_attributes>
    <additional_attributes>30.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>198</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5. c = list.getSelectedElement();
6. *[i=0-..*] p =table.getSelectedElement()</panel_attributes>
    <additional_attributes>30.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>396</y>
      <w>261</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.1 setDiscount(amount)</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;20.0;270.0;20.0;120.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>792</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DiscountByAmount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>828</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DiscountByPercent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>747</y>
      <w>423</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.2a [!amount contains %] d=createDiscountByAmount(p, amount)
7.3a discount = getDiscount()</panel_attributes>
    <additional_attributes>450.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>747</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.2b[amount contains %] d=createDiscountByPercent(p, amount)
7.3.b discount =getDiscoun()</panel_attributes>
    <additional_attributes>480.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
