<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>96</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CreateProductTypeView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>276</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProductCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>456</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>384</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>132</y>
      <w>540</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.*[i..*]prop= createTemplateProperty(name, type)
2. addProductType(categoryName, type, List&lt;Property&gt; properties)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>696</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PropertyDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>384</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PruductType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>672</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PropertyString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>468</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PropertyFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>684</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PropertyDouble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>672</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PropertyBoolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>264</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.2 p =createProduct()
2.3 setModel(catName+"template")
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;320.0;20.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>372</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1prop=createTemplateProperty(name, type)</panel_attributes>
    <additional_attributes>20.0;140.0;20.0;80.0;280.0;80.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>240</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2a[type=String]
prop=createPropertyString</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>492</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2b[type=Double]
prop= cratePropertyDouble</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>492</y>
      <w>480</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2c[type=boolean]
prop= createPropertyBoolean</panel_attributes>
    <additional_attributes>200.0;150.0;200.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>264</y>
      <w>432</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 pt = createProductType(catName, type)
2.5 setTemplateId(templId)</panel_attributes>
    <additional_attributes>340.0;100.0;340.0;20.0;40.0;20.0;270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>480</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.8*[i..*] insertTemplateProperty(prop, templId)</panel_attributes>
    <additional_attributes>380.0;330.0;380.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>300</y>
      <w>384</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.4 templId=insertTemplate(p)
2.6 ptId= insertProductType(pt,tempId)
2.7 updateProductsProductType(templId,ptId)
</panel_attributes>
    <additional_attributes>300.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
