<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>418</x>
      <y>0</y>
      <w>304</w>
      <h>437</h>
    </coordinates>
    <panel_attributes>Lederdelsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>57</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opret medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>152</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>247</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opdater medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>342</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Bestil salgsordre(r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>171</y>
      <w>247</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>171</y>
      <w>247</w>
      <h>247</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>152</y>
      <w>247</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>76</y>
      <w>247</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>418</x>
      <y>1501</y>
      <w>361</w>
      <h>817</h>
    </coordinates>
    <panel_attributes>Salgsmedarbejderdelsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>38</x>
      <y>1786</y>
      <w>247</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Salgsmedarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>627</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opret vare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>722</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opdater model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>817</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Tilføj modul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>1292</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Registrer levering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>912</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opdater modul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>1007</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opret leverandør</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>1102</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opdater Leverandør</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>1197</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Registrer modtagelse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>646</y>
      <w>361</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>741</y>
      <w>361</w>
      <h>361</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>836</y>
      <w>361</w>
      <h>266</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>931</y>
      <w>361</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>1007</y>
      <w>361</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>1045</y>
      <w>361</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>1045</y>
      <w>361</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>1045</y>
      <w>361</w>
      <h>323</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>418</x>
      <y>570</y>
      <w>323</w>
      <h>836</h>
    </coordinates>
    <panel_attributes>Lagerdelsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>1558</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opret salgsordre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>1653</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opdater salgsordre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>1748</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opret kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>1843</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>1938</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opdater kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>2033</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Opret tilbud</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>988</y>
      <w>247</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Lagermedarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>2128</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find tilbud</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>2223</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Skift tilbudstype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1577</y>
      <w>342</w>
      <h>323</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1672</y>
      <w>342</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1767</y>
      <w>342</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1824</y>
      <w>342</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1843</y>
      <w>342</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1843</y>
      <w>342</w>
      <h>266</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1843</y>
      <w>342</w>
      <h>361</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1843</y>
      <w>342</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>418</x>
      <y>2470</y>
      <w>304</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Medarbejderdelsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>2527</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>2622</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find modul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>2717</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find ordre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>437</x>
      <y>2812</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find salgsordre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>209</x>
      <y>2622</y>
      <w>114</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>2546</y>
      <w>228</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>2641</y>
      <w>228</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>2679</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>2679</y>
      <w>228</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>171</x>
      <y>114</y>
      <w>133</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Leder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>912</x>
      <y>95</y>
      <w>114</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Leder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1197</x>
      <y>114</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Medarbejder CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1178</x>
      <y>57</y>
      <w>304</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Lederdelsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1197</x>
      <y>209</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Bestil salgsordre(r)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>114</y>
      <w>266</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>152</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>836</x>
      <y>855</y>
      <w>266</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Lagermedarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1159</x>
      <y>684</y>
      <w>323</w>
      <h>437</h>
    </coordinates>
    <panel_attributes>Lagerdelsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1178</x>
      <y>741</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Vare CRU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1178</x>
      <y>836</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Leverandør CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1178</x>
      <y>931</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Registrer modtagelse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1178</x>
      <y>1026</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Registrer levering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>760</y>
      <w>247</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>855</y>
      <w>247</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>912</y>
      <w>247</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>912</y>
      <w>247</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>874</x>
      <y>1786</y>
      <w>266</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Salgsmedarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1216</x>
      <y>1672</y>
      <w>361</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Salgsmedarbejderdelsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1254</x>
      <y>1729</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Salgsordre CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1254</x>
      <y>1824</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Kunde CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1254</x>
      <y>1919</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Tilbud CRD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1007</x>
      <y>1748</y>
      <w>285</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1007</x>
      <y>1824</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1007</x>
      <y>1843</y>
      <w>285</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1235</x>
      <y>2432</y>
      <w>304</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>Delsystem for alle 
medarbejdere
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1254</x>
      <y>2527</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find vare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>2546</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>2603</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1254</x>
      <y>2641</y>
      <w>266</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Find salgsordre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1026</x>
      <y>2546</y>
      <w>114</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Alle</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
