<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>264</x>
      <y>1276</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>1256</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>1248</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:System_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1260</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createOrder()
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>108</x>
      <y>1276</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>88</x>
      <y>1228</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Salesman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>264</x>
      <y>1308</y>
      <w>8</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>108</x>
      <y>1308</y>
      <w>8</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>1284</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1292</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
searchCustomer(name)
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>264</x>
      <y>1544</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>108</x>
      <y>1544</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1460</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addModule</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>1492</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>1488</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1304</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display resultList</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1280</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display ordernumber, date</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1316</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
selectCustomerFromList
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1328</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display customerDetails</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>1332</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>1332</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>264</x>
      <y>1360</y>
      <w>8</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>108</x>
      <y>1360</y>
      <w>8</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1344</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display shelfProducts</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>1400</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>1400</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1356</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
p =selectProduct</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1368</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display productDetails</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1380</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
enterQuantity(quantity)</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1392</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addProductToOrder(p)</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>68</x>
      <y>1352</y>
      <w>252</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>loop [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>264</x>
      <y>1428</y>
      <w>8</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>108</x>
      <y>1428</y>
      <w>8</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1412</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
searchCustomizableProduct(model)
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1424</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display resultList</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1436</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
selectProductFromList
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1448</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display modules</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1472</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display module composition</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1484</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addProductToOrder(p)</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>1468</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>loop[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>68</x>
      <y>1420</y>
      <w>252</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>loop [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>1248</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>264</x>
      <y>1520</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>108</x>
      <y>1520</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1504</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
enterDiscount(discountPercent)
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1516</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display totalPrice</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>1524</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>1524</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1528</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
closeOrder
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>516</x>
      <y>1620</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>1620</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>356</x>
      <y>1604</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
saveAsOffer()
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>356</x>
      <y>1616</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
enterDueDate(date)
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1624</y>
      <w>16</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1596</y>
      <w>16</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>508</x>
      <y>1596</y>
      <w>16</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>508</x>
      <y>1624</y>
      <w>16</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>1536</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
saveOrderSuccess()</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1304</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
Customer selection
may also occur 
after product selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1312</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>1592</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=orange
Use case: Create Offer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>1284</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>752</x>
      <y>1276</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1256</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>1248</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:System_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1260</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createOrder()
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>596</x>
      <y>1276</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>576</x>
      <y>1228</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Salesman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>752</x>
      <y>1288</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>596</x>
      <y>1288</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1272</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>752</x>
      <y>1456</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>596</x>
      <y>1456</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1408</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1408</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1272</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
c = findCustomer(name)
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1284</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display customerDetails</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1288</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1288</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>752</x>
      <y>1312</y>
      <w>8</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>596</x>
      <y>1312</y>
      <w>8</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1340</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1340</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1296</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
p =selectShelfProduct()</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1308</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display productDetails</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1332</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addProductToOrder(p)</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>556</x>
      <y>1304</y>
      <w>252</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>loop [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>752</x>
      <y>1368</y>
      <w>8</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>596</x>
      <y>1368</y>
      <w>8</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1352</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
p=selectCustomizableProduct()
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1364</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display modules</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1388</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display module composition</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1400</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addProductToOrder(p)</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>568</x>
      <y>1384</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>loop[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1248</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>752</x>
      <y>1432</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>596</x>
      <y>1432</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1416</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
enterDiscount()
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1428</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display totalPrice</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1436</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1436</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1440</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
closeOrder
</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1448</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
saveOrderSuccess()</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>464</x>
      <y>1272</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
Customer selection
may also occur 
after product selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>1280</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1272</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1320</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
enterQuantity(quantity)</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1376</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addModule</panel_attributes>
    <additional_attributes>160;16;12;16</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>556</x>
      <y>1360</y>
      <w>252</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>loop [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>1316</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
Add shelproducts to order.
(Optional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>1364</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
Add custamized products
to order.
(Optional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1324</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1376</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>508</x>
      <y>1432</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
Discount optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1436</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>172</x>
      <y>1236</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=orange
Detaljeret</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1232</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=orange
Mindre detaljeret</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>328</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>308</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>300</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:System_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>308</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
displayCustomers
</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>544</x>
      <y>328</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>524</x>
      <y>280</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Salesman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>340</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>544</x>
      <y>340</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>324</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>496</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>544</x>
      <y>496</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>448</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>448</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>320</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setCustomer(customer)
</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>332</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display customerDetails</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>340</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>340</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>364</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>544</x>
      <y>364</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>380</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>380</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>356</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addProductToOrder(product,amount)</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>344</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
displayNonCustomizableProducts</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>504</x>
      <y>356</y>
      <w>252</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>loop [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>408</y>
      <w>8</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>544</x>
      <y>408</y>
      <w>8</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>400</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display modules</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>424</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display module composition</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>436</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addProductToOrder(p,amount)</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>516</x>
      <y>424</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>loop[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>300</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>472</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>544</x>
      <y>472</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>452</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
enterDiscount()
</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>464</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
display totalPrice</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>476</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>476</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>476</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
closeOrder
</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>484</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
saveOrderSuccess()</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>412</x>
      <y>324</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
Customer selection
may also occur 
after product selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>332</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>324</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;16</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>412</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addModule</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>504</x>
      <y>400</y>
      <w>252</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>loop [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>764</x>
      <y>368</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
Add shelproducts to order.
(Optional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>764</x>
      <y>404</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
Add custamized products
to order.
(Optional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>376</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>416</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>456</x>
      <y>472</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
Discount optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>476</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>596</x>
      <y>284</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=orange
Create SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>368</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
displaySalesOrderLines</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>388</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
displayCustomizableProducts</panel_attributes>
    <additional_attributes>160;20;12;20</additional_attributes>
  </element>
</diagram>
